# README #

This is an Unnamed Proyect About How Celular Atumatons React To A Flow Of Continue Inserted Randomness
the working hypothesis is that as long as the randomness happens to be bounded, on the rest of the automaton the patterns will evolve to more complex forms over time. To the contrary if you just run the same automaton with random initial conditions, the simulation run only for a finite amount of time before it goes in a loop, moment at which the complexity of the patters stop it's growth.

To use it, first you need to have installed http://libsdl.org/download-2.0.php under: /usr/local/include/SDL2 /usr/local/lib

Then just use: make ./main